spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=celonis
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#EMAILS
spring.mail.host=smtp.mailtrap.io
spring.mail.username=98740392dad473
spring.mail.password=3de8b409540499
spring.mail.port=2525
spring.mail.sender=kreshnik.jusufi93@gmail.com

todo.reset.password.url=http://localhost:4200/reset-password/
todo.confirm.user.url=http://localhost:4200/user-confirmation/